set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# For later
# set -g @plugin 'tmux-plugins/tmux-pain-control'

# Options
# Status position
set -g status-position top
# Prefix
set-option -g prefix2 C-Space
set -g prefix C-b
bind C-Space send-prefix
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind r source-file ~/.tmux.conf\; display-message "Config reloaded..."

# moving between panes http://vazexqi.github.io/posts/2013/02/19/hjkl.html
# START:paneselect
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# END:paneselect

# Pane resizing
# START:paneresize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# END:paneresize

#############
## Plugins ##
#############

# WARN: plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# WARN: plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# WARN: Plugin 'sainnhe/tmux-fzf'
TMUX_FZF_OPTIONS="-p -w 62% -h 38% -m"

# WARN: Plugin: 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_icon_enable "yes"

# ## Icons
# set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_middle_separator "█"
# set -g @catppuccin_window_right_separator "█"
# set -g @catppuccin_window_separator ""
# set -g @catppuccin_status_left_separator ""
# set -g @catppuccin_icon_window_last "󰖰"
# set -g @catppuccin_icon_window_current "󰖯"
# set -g @catppuccin_icon_window_zoom "󰁌"
# set -g @catppuccin_icon_window_mark "󰃀"
# set -g @catppuccin_icon_window_silent "󰂛"
# set -g @catppuccin_icon_window_activity "󱅫"
# set -g @catppuccin_icon_window_bell "󰂞"


run '~/.tmux/plugins/tpm/tpm'

# # Deprecated configs
# set -g set-titles on
# set -g set-titles-string "#I:#W"
# setw -g automatic-rename
# setw -g monitor-activity on
# setw -g visual-activity off
# # Pane attach
# # :join-pane -s :1
# bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"
# setw -g mode-keys vi
# bind P paste-buffer
# # => 2.6 version
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection
