set-option -sa terminal-overrides ",xterm*:Tc"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#=== Display Preferences

# tmux_conf_theme_clock_style='12'

#Set contrasting Hightlight on active window
# set-window-option -g window-status-current-bg colour220
# set-window-option -g window-status-current-fg black

#Set color pallete to 256colors
# set -g default-terminal "screen-256color"

# STATUS BAR
set -g status-bg colour6
set -g status-fg white
set -g visual-activity on
set -g set-titles on
set -g set-titles-string "#I:#W"

#Status bar colors and highlight
set-option -g status-fg black
# set-option -g status-bg colour6

#Active pane border hightlight
# set-option -g pane-active-border-fg black
# set-option -g pane-active-border-bg blue
set -g pane-active-border-style bg=blue,fg=colour6
set -g pane-border-style bg=black,fg=white


# setw -g window-status-current-attr bold
# setw -g window-status-style bg=red

# setw -g window-status-current-fg black

# Enable highligth of window status on activity
setw -g automatic-rename
setw -g monitor-activity on
setw -g visual-activity off

#Customize status infromation and colors
set -g status-justify centre
set -g status-interval 1
set -g status-right "#[fg=colour6]#[bg=colour190]⮀ #[bg=colour190]#[fg=black]%a %d-%b|%r|#h "
set -g status-left "#[bg=colour190]#[fg=black][#S:#W.#D]#[bg=colour190]#[fg=colour6]⮂"

set -g window-status-current-style bg=colour190

set-window-option -g xterm-keys on

#Turn on vi mode keyboard mapping
set-window-option -g mode-keys vi
#=== Keybindings
# Binding for reloading tmux config file
bind r source-file ~/.tmux.conf\; display-message "Config reloaded..."

# moving between panes http://vazexqi.github.io/posts/2013/02/19/hjkl.html
# START:paneselect
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# END:paneselect

# Pane resizing
# START:paneresize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# END:paneresize

# Pane attach
# :join-pane -s :1
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# Vim-style keys in select mode
###############################

# enable vi keys.
# START:vikeys
setw -g mode-keys vi
# http://blog.sanctum.geek.nz/vi-mode-in-tmux/
# https://github.com/sjl/dotfiles/blob/master/tmux/tmux.conf
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-selection
# bind-key -t vi-copy Escape cancel


# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
bind P paste-buffer

#  < 2.6 verison
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'r' rectangle-toggle
# bind-key -t vi-copy 'y' copy-selection

# => 2.6 version
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection


# Now you can enter copy mode by pressing CTRL+b,[, 
# and then go to start point, press ‘v’ and start copying.
# After you have selected text you want to copy, you can just press ‘y’
# (or the default ‘enter’ key) to copy the text into Tmux’s buffer.
# This is exactly the commands you would use in Vim to copy text.

# To paste, press CTRL+b,P. Note that it’s capital ‘p’ (i.e. SHIFT+p). This again is similar to Vim’s shortcut ‘p’ for paste, though not exactly similar. You’ll realize in your Tmux journey why didn’t we use a small ‘p’ instead of a capital ‘P’ ;)


# END:vikeys
