
bind r source-file ~/.tmux.conf

set -g status-bg black
set -g status-fg white
set -g visual-activity on
set -g set-titles on
set -g set-titles-string "#I:#W"

set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg red
set-option -g status-fg white
set-option -g status-bg green 


setw -g window-status-current-attr bold
setw -g window-status-current-fg yellow
setw -g automatic-rename
setw -g monitor-activity on

#set -g status-left "#[fg=green]#H"

set-window-option -g xterm-keys on
