iabbrev teh the
iabbrev cleint client
iabbrev cleints clients
iabbrev ccolroado ccolorado
iabbrev colroado colorado
iabbrev affilaite  affiliate
iabbrev affilaites affiliates
iabbrev affilaite  affiliate
iabbrev affilaites affiliates
iabbrev resutl result
iabbrev unit256 uint256
iabbrev lenght length
iabbrev lenghts lengths
iabbrev fullfilled fulfilled
iabbrev fullfiled fulfilled
iabbrev fulfiled fulfilled
iabbrev requrie require
iabbrev reciept receipt
iabbrev cairo Cairo
iabbrev rigth right
iabbrev correclty correctly
iabbrev starknet StarkNet
