snippet itp
it("$1 is $2", async function(){
  const _$1 = await this.$3.$1();
  _$1.should.be.equal(this.$1);
});
endsnippet

snippet ite
it("$1", async function(){
  const testAgainst = $3
  const $2 = $4
  ${2:testAgainst}.should.be.equal(this.testAgainst);
});
endsnippet

snippet dest
describe("$1", async function() {
  $2
});
endsnippet

snippet imrc
import React, {Component} from 'react';

endsnippet

snippet cc
class $1 extends Component {
  state = {}
  render() {
    return (
      <div>$2
      </div>
    );
  }
}

export default $1;
endsnippet
