extends javascript

snippet itp "class property should be ecauls to variable"
it("$1 is $2", async function(){
  const _$1 = await this.$3.$1();
  _$1.should.be.equal(this.$1);
});
endsnippet

snippet ite
it("$1", async function(){
  const testAgainst = $3
  const $2 = $4
  ${2:testAgainst}.should.be.equal(this.testAgainst);
});
endsnippet

snippet dest
describe("$1", async function() {
  $2
});
endsnippet

# Import Component
snippet imrc
import React, {Component} from 'react';

endsnippet

# Component Class
snippet cc
class ${1:MyComponent} extends Component {
	state = {}
	render() {
		return (
			${0:<div></div>}
		)
	}
}


export default $1;
endsnippet

# Stateless Functional Component
snippet sfc
const ${1:MyComponent} = (props) => {
	return(
		${2:<React.Fragment>}
		$2
	);
}


export default $1;
endsnippet

# Arrow Function
snippet arf
${1:myFunction} = (${2}) => {
	${3}
};
endsnippet

# Inline array function for arrays (maps, filters, etc);
snippet iarf
{${1:subjec}(${2:item} => (
	${3}
))}
endsnippet
