#examples from https://github.com/zircote/swagger-php/tree/master/Examples/swagger-spec/petstore-simple
snippet sgp "swagger property with doc"
/**
 * @SWG\Property(format="${4:int64}")
 * @var ${3:integer}
 */
${2:public} $${1};
endsnippet

snippet sgstore "swagger controller's store method block"
/**
 * ${1} record creation.
 *
 * @return \Illuminate\Http\JsonResponse
 *
 * @SWG\Post(
 *     path="/api/v1/${2}/",
 *     description="${3:$1} record creation.
 *     Creates A new ${4:$1} record.",
 *     operationId="${5:$2}.${6:store}",
 *     produces={"application/json"},
 *     tags={"${7:$2}"},
 *     @SWG\Parameter(
 *         name="request",
 *         in="body",
 *         description="${8:$1}",
 *         required=true,
 *         @SWG\Schema(ref="#/definitions/${9:$1}"),
 *     ),
 *     @SWG\Response(
 *         response=200,
 *         description="Request processed"
 *     ),
 *     @SWG\Response(
 *         response=400,
 *         description="Access denied"
 *     )
 * )
 */
endsnippet

snippet sgupdate "swagger controller's update method block"
/**
 * ${1} record modification.
 *      - Update ${4:$1} record.
 *
 * @return \Illuminate\Http\JsonResponse
 *
 * @SWG\Put(
 *     path="/api/v1/${2}/{id}",
 *     description="${5:$1} record modification.",
 *     operationId="${9:$2}.${3:update}",
 *     produces={"application/json"},
 *     tags={"${10:$2}"},
 *     @SWG\Parameter(
 *         description="ID of ${6:$1} record to update",
 *         format="int64",
 *         in="path",
 *         name="id",
 *         required=true,
 *         type="integer"
 *     ),
 *     @SWG\Parameter(
 *         name="request",
 *         in="body",
 *         description="${7:$1}",
 *         required=true,
 *         @SWG\Schema(ref="#/definitions/${8:$1}"),
 *     ),
 *     @SWG\Response(
 *         response=200,
 *         description="Request processed"
 *     ),
 *     @SWG\Response(
 *         response=400,
 *         description="Access denied"
 *     ),
 *     @SWG\Response(
 *         response=401,
 *         description="Missing or invalid JSON payload supplied.",
 *     ),
 *     @SWG\Response(
 *         response=499,
 *         description="Unknown error."
 *     )
 * )
 */
endsnippet

snippet sgshow "swagger controller's show method block"
/**
 * Retrieve all ${1} records.
 *
 * @return \Illuminate\Http\JsonResponse
 *
 * @SWG\Get(
 *     path="/api/v1/${2}/${3:\{id\}}",
 *     description="Retrieve all ${4:$1} records.",
 *     operationId="${5:$2}.${5:show}",
 *     produces={"application/json"},
 *     tags={"${6:$2}"},
 *     @SWG\Response(
 *         response=200,
 *         description="Retrieve all ${6:$1} records."
 *     ),
 *     @SWG\Response(
 *         response=401,
 *         description="Unauthorized action.",
 *     )
 * )
 */
endsnippet

snippet sgshow "swagger controller's show method block"
/**
 * Retrieve all ${1} records.
 *
 * @return \Illuminate\Http\JsonResponse
 *
 * @SWG\Get(
 *     path="/api/v1/${2}/${3:\{id\}}",
 *     description="Retrieve all ${4:$1} records.",
 *     operationId="${5:$2}.${5:show}",
 *     produces={"application/json"},
 *     tags={"${6:$2}"},
 *     @SWG\Response(
 *         response=200,
 *         description="Retrieve all ${6:$1} records."
 *     ),
 *     @SWG\Response(
 *         response=401,
 *         description="Unauthorized action.",
 *     )
 * )
 */
endsnippet

snippet defauilt_elems "Generates classes boiler plate methods and properties"
/**
 * List of ${2:$1} objects with key/value of id => object.
 * @var array
 */
private $items = [];

/**
 * @return ${3:$1}
 */
public function getModel(){
    return new ${1}();
}
endsnippet

snippet sgparameter "Swagger parameter documentation"
 *     @SWG\Parameter(
 *         description="${2}",
 *         format="${3:int64}",
 *         in="${4:path}",
 *         name="${1}",
 *         required=${6:true},
 *         type="${7:integer}"
 *         ${8:@SWG\Schema(ref="#/definitions/${10:classname}"),}
 *     )${9:,}
endsnippet

snippet sgresponse "Swagger Response Documentation"
 *     @SWG\Response(
 *         response=${1:200},
 *         description="${2:Request processed}"
 *     )${3:,}
endsnippet


snippet delete_doc "swagger delete method doc block"
/**
 * ${1} record deletion.
 *      - Update value for lastUpdatedBy, auditing purposes
 *
 * @return \Illuminate\Http\JsonResponse
 *
 * @SWG\Delete(
 *     path="/api/v1/${2}/{id}",
 *     description="${1} record deletion.",
 *     operationId="${2}.destroy",
 *     produces={"application/json"},
 *     tags={"${2}"},
 *     @SWG\Parameter(
 *         description="ID of ${1} record to delete",
 *         format="${4:int64}",
 *         in="path",
 *         name="${5:id}",
 *         required=${6:true},
 *         type="${7:integer}"
 *     ),
 *     @SWG\Response(
 *         response=200,
 *         description="${1} record deleted"
 *     ),
 *     @SWG\Response(
 *         response=401,
 *         description="Unauthorized action.",
 *     )
 * )
 */
endsnippet

snippet defauilt_items "Generates classes boiler plate methods and properties"
/**
 * List of ${2:$1} objects with key/value of id => object.
 * @var array
 */
private $items = [];

/**
 * @return ${3:$1}
 */
public function getModel(){
    return new ${1}();
}
endsnippet
